<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="form.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Form</title>
</head>
<body>
  <div class="root">
    <form method="post" id="form">
      <div class="num-ademe">
        <label for="Numéro Ademe" class="label">Je rentre mon numéro Ademe</label>
        <input type="text" class="" placeholder="Numéro Ademe" name="num-ademe" class="input">
        <button type='submit' id="submit" class="submit">Optimiser mon DPE -></button>
      </div>
    </form>
    <div id="form2" hidden>
      <div class="user-form">
        <div class="user-questions">
          <form>
            <div class="reg-disp">
              <div class="reg-inp">
                <input type='hidden' id='num_ademe' value='${num_ademe}'>
                <label for="firstname">Prénom</label>
                <input name="firstname" id="firstname" type="text" placeholder="Votre prénom" required>
              </div>
              <div class="reg-inp">
                <label for="lastname">Nom</label>
                <input name="lastname" id="lastname" type="text" placeholder="Votre nom" required>
              </div>
              <div class="reg-inp">
                <label for="phone">N° de téléphone</label>
                <input name="phone" id="phone" type="tel" placeholder="Votre numéro de téléphone" required>
              </div>
              <div class="reg-inp">
                <label for="email">Adresse Mail</label>
                <input name="email" id="email" type="email" placeholder="Votre adresse email" required>
              </div>
              <div class="reg-inp">
                <label for="address">Adresse de votre bien</label>
                <input name="address" id="address" type="text" placeholder="Votre adresse postale" required>
              </div>
            </div>
            <hr>
            <div>
              <div calss="reg-disp">
                <p>Je suis...</p>
                <div class="reg-info">
                  <input type="radio" id="landlord_in" name="user_type" value="landlord_in" required>
                  <label for="landlord_in">Propriétaire occupant</label>
                </div>
                <div class="reg-info">
                  <input type="radio" id="landlord_out" name="user_type" value="landlord_out" required>
                  <label for="landlord_out">Propriétaire bailleur</label>
                </div>
                <div class="reg-info">
                  <input type="radio" id="landlord_futur" name="user_type" value="landlord_futur" required>
                  <label for="landlord_futur">Futur Propriétaire</label>
                </div>
                <div class="reg-info">
                  <input type="radio" id="tenant" name="user_type" value="tenant" required>
                  <label for="tenant">Locataire</label>
                </div>
              </div>
              <hr>
              <div class="reg-disp-col">
                <div>Comptez-vous réaliser des travaux de rénovations prochainement ?</div>
                  <select id="renovation" class="reg-select">
                    <option value="Oui, dans moins de 3 mois">Oui, dans moins de 3 mois</option>
                    <option value="Oui, dans les 6 mois">Oui, dans les 6 mois</option>
                    <option value="Oui, dans plus de 6 mois">Oui, dans plus de 6 mois</option>
                    <option value="Non">Non</option>
                    <option value="Je ne sais pas">Je ne sais pas</option>
                  </select>
              </div>
              <hr>
              <div class="reg-disp-col">
                <div>Avez-vous déjà un artisan ?</div>
                <div class="reg-abo">
                  <input type="radio" id="craftsman_yes" name="craftsman" value="craftsman_yes" required>
                  <label for="craftsman_yes">Oui</label>
                </div>
                <div class="reg-abo">
                  <input type="radio" id="craftmans_no" name="craftsman" value="craftmans_no" required>
                  <label for="craftsman_no">Non</label>
                </div>
              </div>
              <hr>
              <div class="reg-disp-col">
                <div class="reg-abo">
                  <input type="checkbox" id="" name="" value="">
                  <label for="">J'accepte d'être recontacté par un artisan partenaire pour un devis estimatif</label>
                </div>
                <div class="reg-abo">
                  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                  <label for="">Je m'abonne à la newsletter Optimo</label>
                </div>
              </div>
            </div>
            <input type="submit" id="submit2" class="submit" value="Obtenir mes scénari de travaux ->">
          </form> 
        </div>
        <div>
          <div>
            Google Maps
          </div>
          <div>
            Legals and guaranties
          </div>
        </div>
      </div>
    </div>
    <div class="contain" id="form3" hidden>
      <div class="contain">
        <div class="datas-title">Le classement de votre logement est : G</div>
        <div class="datas-sub">Une note de G correspond au top 7% des logements français les plus énergivores</div>
        <div class="datas-disp">
            <div class="datas-one">
                <div class="data-title">Votre étiquette énergie -</div>
                <div class="schema-disp">
                    <div class="schema-data">309 kWh/m²/an</div>
                    <div class="schema-data">114 kg CO2/m²/an</div>
                </div>
                Votre logement est classé G. En tant que passoire thermique :
                <ul>
                    <li>Il sera interdit à la location à partir de 2025</li>
                    <li>Il consomme en moyenne 2 fois plus que le reste des logements français</li>
                </ul>
            </div>
            <div class="datas-two">
                <div class="data-title">Schéma de déperditions de chaleur -</div>
                <ul>
                    <li>19% Ventilation</li>
                    <li>19% Ponts thermiques</li>
                    <li>19% Sols</li>
                    <li>19% Toitures ou plafond</li>
                    <li>19% Murs</li>
                    <li>19% Portes et fenêtres</li>
                </ul>
            </div>
        </div>
        <div class="datas-title">Nous avons concocté 2 scénarios pour améliorer votre DPE</div>
        <div class="datas-sub">Ces scénarios sont sur-mesure. Grâce à votre DPE, notre logiciel récupère +300 paramètres et relevés techniques de votre bien et conçoit des scénarios de travaux précis, pour votre bien, et pas un autre.</div>
        <div class="datas-disp">
            <div class="datas-three">
                <div class="energy-disp">
                    <div class="energy-rank"><div class="energy g">G</div> > <div class="energy c">C</div></div>
                </div>
                <div class="energy-sub">Economique</div>
                <div class="energy-title">Solution</div>
                <div class="energy-price">
                    <div class="energy-subt">Coût des travaux</div>
                    <div class="energy-title">14.000</div>
                    <hr>
                    <div class="energy-subt">Coût des travaux</div>
                    <div class="energy-title">14.000</div>
                </div>
                <div class="energy-join"><div class="material-symbols-outlined energy-icon">call</div> Être accompagné</div>
            </div>
            <div class="datas-three">
                <div class="energy-disp">
                <div class="energy-rank"><div class="energy g">G</div> > <div class="energy c">C</div></div>
                </div>
                <div class="energy-sub">Economique</div>
                <div class="energy-title">Solution</div>
                <div class="energy-price">
                    <div class="energy-subt">Coût des travaux</div>
                    <div class="energy-title">14.000</div>
                    <hr>
                    <div class="energy-subt">Coût des travaux</div>
                    <div class="energy-title">14.000</div>
                </div>
                <div class="energy-join"><div class="material-symbols-outlined energy-icon">call</div> Être accompagné</div>
            </div>
        </div>
    </div>
    </div>
    
    <script type="text/javascript" src="form.js"></script>
</body>
</html>
